<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.hackmatch.ui.contest.ContestFragment"
        android:label="fragment_contest"
        tools:layout="@layout/fragment_contest" >
        <action
            android:id="@+id/action_contestFragment_to_detailContestFragment"
            app:destination="@id/detailContestFragment" />
        <action
            android:id="@+id/action_contestFragment_to_postContestFragment"
            app:destination="@id/postContestFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.hackmatch.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.hackmatch.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/contestFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hackmatch.ui.profile.ProfileFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.hackmatch.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_setProfileFragment"
            app:destination="@id/setProfileFragment"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hackmatch.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/contestFragment" />
    </fragment>
    <fragment
        android:id="@+id/setProfileFragment"
        android:name="com.example.hackmatch.ui.profile.SetProfileFragment"
        android:label="fragment_set_profile"
        tools:layout="@layout/fragment_set_profile" >
        <action
            android:id="@+id/action_setProfileFragment_to_homeFragment"
            app:destination="@id/contestFragment"
            app:popUpTo="@id/setProfileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_setProfileFragment_to_addExperienceFragment"
            app:destination="@id/addExperienceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExperienceFragment"
        android:name="com.example.hackmatch.ui.profile.AddExperienceFragment"
        android:label="fragment_add_experience"
        tools:layout="@layout/fragment_add_experience" />
    <fragment
        android:id="@+id/detailContestFragment"
        android:name="com.example.hackmatch.ui.contest.DetailContestFragment"
        android:label="fragment_detail_contest"
        tools:layout="@layout/fragment_detail_contest" >
        <action
            android:id="@+id/action_detailContestFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
        <argument
            android:name="eventData"
            app:argType="com.example.hackmatch.data.model.response.EventData" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.example.hackmatch.ui.user_search.UserSearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search" >
        <argument
            android:name="teamID"
            app:argType="string" />
        <action
            android:id="@+id/action_userSearchFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.example.hackmatch.ui.user_search.InviteFragment"
        android:label="fragment_invite"
        tools:layout="@layout/fragment_invite" >
        <argument
            android:name="teamID"
            app:argType="string" />
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postContestFragment"
        android:name="com.example.hackmatch.ui.contest.PostContestFragment"
        android:label="fragment_post_contest"
        tools:layout="@layout/fragment_post_contest" />
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="com.example.hackmatch.ui.invitation.InvitationsFragment"
        android:label="fragment_invitations"
        tools:layout="@layout/fragment_invitations" />
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.hackmatch.ui.team.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="teamId"
            app:argType="string" />
        <action
            android:id="@+id/action_teamDetailFragment_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
    </fragment>
</navigation>