<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user_search.InviteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_back"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/ic_launcher_background"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Anurag Pandey"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:layout_marginBottom="32dp"
                tools:text="Android dev"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                tools:text="Skills"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/skills_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"
                tools:text="Experience"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/experience_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/invite_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    app:cornerRadius="8dp"/>
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/invite_progress_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
